<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Time tracking dashboard</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>

 <div class="wrapper">
  <header>
 <div class="avatar">
   <img src="images/image-jeremy.png" alt="Jeremy avatar">
    <small>Report for</small>
    <h1>Jeremy Robson</h1>
 </div>

  <div class="time-bound">
    <h2 class = "daily">Daily</h2>
    <h2 class = "weekly">Weekly</h2>
    <h2 class = "monthly">Monthly</h2>
  </div>
  </header>

  <main id = "myData">
    <!-- <div id="card">
      <div id="inCard">
        <h3 id="title"></h3>
        <h4 id="current"></h4>
        <p id="previous"></p>
      </div>
    </div> -->
  </main>
 </div>
 <script src="script.js"></script>
</body>
</html>